CashAlert/Views/Report.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CashAlert.CustomeRenderer" xmlns:local1="clr-namespace:CashAlert.Models"
             x:Class="CashAlert.Views.Report">
    <ContentPage.Content>
        <StackLayout Padding="0" BackgroundColor="LightGray">
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="LightPink" HeightRequest="50" HorizontalOptions="FillAndExpand" Padding="0">
                        <Image Source="https://images.ctfassets.net/hrltx12pl8hq/6QpKgim9qMgGK8QG2a6gaC/2de28b955c0cf902004fecd1a1e62bee/sub-category-1.jpg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,0,0,0">
                    <Frame BackgroundColor="White"  HasShadow="True" VerticalOptions="Fill"  HorizontalOptions="Fill">
                        <StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="Spese giornaliere" HeightRequest="33" FontFamily="Times New Roman" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Margin="0,0,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,0,0,0" CornerRadius="5" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <DatePicker x:Name="dtDate" FontSize="12" HorizontalOptions="FillAndExpand" Format="dddd, dd/MM/yyyy" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <Button Margin="0,5" Text="STAMPA" x:Name="btnPrint" BackgroundColor="DarkSlateBlue" TextColor="White" FontAttributes="Bold" CornerRadius="5 " />


                            <ListView HeightRequest="500" IsPullToRefreshEnabled="True" x:Name="lv" ItemSelected="lv_ItemSelected" ItemTapped="lv_ItemTapped" >
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type local1:Trans}">
                                        <local1:Trans ID="0" Amount="0" Remarks="Default"/>
                                    </x:Array>
                                </ListView.ItemsSource>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding ID}" FontAttributes="Bold" VerticalOptions="Start" />
                                                <Label Grid.Column="1" Text="{Binding Amount}" FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Start" />
                                                <Label Grid.Column="2" Text="{Binding Remarks}" HorizontalTextAlignment="Start" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" />
                                                <!--<Image IsVisible="false" Grid.Column="3" Source="https://icons.iconarchive.com/icons/flat-icons.com/flat/72/Pencil-icon.png" BackgroundColor="Transparent" x:Name="btnEdit" HorizontalOptions="End">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding ID}" />
                                                    </Image.GestureRecognizers>
                                                </Image>-->
                                                <Image Grid.Column="4" Source="https://icons.iconarchive.com/icons/graphicloads/100-flat/72/close-icon.png" BackgroundColor="Transparent" x:Name="btnDelete" HorizontalOptions="End">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"  NumberOfTapsRequired="1" CommandParameter="{Binding ID}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            


                        </StackLayout>
                    </Frame>

                    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                        <Frame BackgroundColor="White"  HasShadow="True" VerticalOptions="Fill"  HorizontalOptions="Fill">
                            <Label VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Text="Total : " x:Name="lblTotal" FontAttributes="Bold" FontSize="20" />
                        </Frame>
                    </StackLayout>
                    
                    
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>